<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage
    </title>
    <style>
        body {
          margin: 10;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #980808;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: black;
          color: white;
        }
        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }
        #map {
            height: 500px;
            width: 100%;
        }
        img {
            max-width: 90%; 
            height: auto;
            margin-bottom: 0;
        }
        </style>
</head>
<body>
   <h1>WesPortation</h1>
   <div class="topnav">
    <a class="active" href="homepage.html">Home</a>
    <a href="map.html">Map</a>
    <a href="#calendar">Calendar</a>
    <a href="#personal">Personal</a>
    <input type="text" placeholder="Search..">
    </div>
    <center><img src="logo.png"></center>
    <p>View upcoming events below.</p>
    
</body>
</html>